# DotNetRepositoryTemplate

./: .editorconfig  Directory.Packages.props  DotNetRepositoryTemplate.sln  README.md
src/: Directory.Build.props
src/DotNetRepositoryTemplate/: DotNetRepositoryTemplate.csproj  Program.cs
src/DotNetRepositoryTemplate.Library/: DotNetRepositoryTemplate.Library.csproj  FileHash.cs
src/DotNetRepositoryTemplate.UI/: App.xaml  App.xaml.cs  DotNetRepositoryTemplate.UI.csproj
src/DotNetRepositoryTemplate.UI/ValueConverters/: DateTimeToStringConverter.cs
src/DotNetRepositoryTemplate.UI/ViewModels/: HashHistoryViewModel.cs  MainViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
src/DotNetRepositoryTemplate.UI/Views/: MainView.xaml  MainView.xaml.cs  ViewBase.cs
src/DotNetRepositoryTemplate/Services/Impl/: AppHostedService.cs
