<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetRepositoryTemplate.Library\DotNetRepositoryTemplate.Library.csproj" />
  </ItemGroup>

</Project>
